// This first
use concert_booking_db

// then paste the rest of the code
db.users.drop()
db.venues.drop()
db.bookings.drop()
db.transactions.drop()

// create users collection
db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["agency_name", "username", "password", "isAdmin"],
      properties: {
        agency_name: {
          bsonType: "string",
          maxLength: 100
        },
        username: {
          bsonType: "string",
          maxLength: 50
        },
        password: {
          bsonType: "string",
          maxLength: 255
        },
        isAdmin: {
          bsonType: "bool"
        },
        created_at: {
          bsonType: "date"
        }
      }
    }
  }
})

// create venues collection
db.createCollection("venues", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "location", "capacity", "morning_price", "afternoon_price", "evening_price"],
      properties: {
        name: {
          bsonType: "string",
          maxLength: 100
        },
        location: {
          bsonType: "string",
          maxLength: 200
        },
        capacity: {
          bsonType: "int"
        },
        morning_price: {
          bsonType: "int"
        },
        afternoon_price: {
          bsonType: "int"
        },
        evening_price: {
          bsonType: "int"
        }
      }
    }
  }
})

// create bookings collection
db.createCollection("bookings", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["user_id", "venue_name", "artist_name", "concert_title", "date", "time_slot", "amount_expected", "status", "receipt_id"],
      properties: {
        user_id: {
          bsonType: "objectId"
        },
        venue_name: {
          bsonType: "string",
          maxLength: 100
        },
        artist_name: {
          bsonType: "string",
          maxLength: 100
        },
        concert_title: {
          bsonType: "string",
          maxLength: 100
        },
        date: {
          bsonType: "date"
        },
        time_slot: {
          bsonType: "string",
          maxLength: 50
        },
        amount_expected: {
          bsonType: "int"
        },
        status: {
          bsonType: "string",
          maxLength: 20
        },
        receipt_id: {
          bsonType: "string",
          maxLength: 20
        }
      }
    }
  }
})

// create transactions collection
db.createCollection("transactions", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["booking_id", "payment_method", "amount_paid"],
      properties: {
        booking_id: {
          bsonType: "objectId"
        },
        payment_method: {
          bsonType: "string",
          maxLength: 50
        },
        amount_paid: {
          bsonType: "double"
        },
        payment_date: {
          bsonType: "date"
        }
      }
    }
  }
})

// create indexes for unique fields
db.users.createIndex({ username: 1 }, { unique: true })
db.venues.createIndex({ name: 1 }, { unique: true })
db.bookings.createIndex({ receipt_id: 1 }, { unique: true })

// create indexes for relationships (foreign keys)
db.bookings.createIndex({ user_id: 1 })
db.bookings.createIndex({ venue_name: 1 })
db.transactions.createIndex({ booking_id: 1 }, { unique: true })

// insert sample documents for users collection
// Password is admin
db.users.insertMany([
  {
    agency_name: "Admin Agency",
    username: "admin",
    password: "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918",
    isAdmin: true,
    created_at: new Date()
  },

  // Password is immo
  {
    agency_name: "Linguini Agency",
    username: "fushi",
    password: "844860fcc417d90e108e479c921ff0825f2d4fd82a3623d77b929e6b9d9a16d9",
    isAdmin: false,
    created_at: new Date()
  },
  
  // Password is rean
  {
    agency_name: "Gaudencio Agency",
    username: "gugu",
    password: "76fedfbf430151b4de837a699bbbf84834d8ce8c2ecd18830a2bc02d02b75f26",
    isAdmin: false,
    created_at: new Date()
  }
])

// insert sample documents for venues collection
db.venues.insertMany([
  {
    name: "Philippine Arena",
    location: "123 Main Street, Metro City",
    capacity: 55000,
    morning_price: 1400000,
    afternoon_price: 1500000,
    evening_price: 1600000
  },
  {
    name: "MOA Arena",
    location: "456 Broadway Ave, Downtown",
    capacity: 20000,
    morning_price: 1000000,
    afternoon_price: 1100000,
    evening_price: 1200000
  },
    {
    name: "Araneta Coliseum",
    location: "456 Broadway Ave, Downtown",
    capacity: 16500,
    morning_price: 500000,
    afternoon_price: 600000,
    evening_price: 700000
  }
])

// insert sample documents for bookings collection. saka gawin after magawa ng mga user accounts tas gamitin ung objectid para sa keys.

db.bookings.insertMany([
  {
    user_id: ObjectId(), // replace with actual user_id from users collection
    venue_name: "yah", // replace with actual venue_id from venues collection
    artist_name: "The Rolling Beats",
    concert_title: "Summer Rock Festival 2025",
    date: new Date("2025-07-15"),
    time_slot: "evening",
    amount_expected: 5000.00,
    status: "Paid",
    receipt_id: "A0.12312321312312321"
  },
  {
    user_id: ObjectId(), // replace with actual user_id from users collection
    venue_name: "yah", // replace with actual venue_id from venues collection
    artist_name: "Jazz Harmony Quartet",
    concert_title: "Night of Smooth Jazz",
    date: new Date("2025-08-20"),
    time_slot: "evening",
    amount_expected: 3800.00,
    status: "Paid",
    receipt_id: "A0.123091910249032"
  }
])

// insert sample documents for transactions collection
db.transactions.insertMany([
  {
    booking_id: ObjectId(), // replace with actual booking_id from bookings collection
    payment_method: "Credit Card",
    amount_paid: Double(5000.00),
    payment_date: new Date()
  },
  {
    booking_id: ObjectId(), // replace with actual booking_id from bookings collection
    payment_method: "Bank Transfer",
    amount_paid: Double(3800.00),
    payment_date: new Date()
  }
])